body {

  background-color: rgba(0, 0, 0, 0.333);
  padding: 21px;

}

#header {

  padding: 1rem 1rem;
  margin-bottom: 1.1rem;
  border-radius: 1rem;
  font-size: 5.8rem;

}

.lead-p-4 {

  font-size: 1.8rem;

}

.card {

  border-radius: 1rem;

}

#search-card-header, #city-card-header {

  background-color: #a3dcff;
  color: #0a5888;
  border-radius: 1rem;
  border-color: #c5e9ff;

}

#cityName {

 font-size: 30px;

}

#cityData {

  color: rgb(200, 30, 30);
  font-size: 18px;

}

#city-name {

  font-size: 12px;

}

#search-date {

  font-size: 12px;

}

#search-history-body {

  height: 325px;
  overflow: scroll;

}
